0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:42:13 +0800] "GET /chapter12/getUserId?userid=1 HTTP/1.1" 404 989 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:46:51 +0800] "GET /chapter12/getUserId?userid=1 HTTP/1.1" 500 3003 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:46:51 +0800] "GET /chapter12/getUserId?userid=1 HTTP/1.1" 500 3003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:51:45 +0800] "GET /chapter12/ HTTP/1.1" 200 52 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:57:07 +0800] "GET /chapter12/getUserNameAndId?username=Spring&id=1 HTTP/1.1" 500 3045 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:00:59 +0800] "GET /chapter12/user/Spring HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:00:59 +0800] "GET /chapter12/user/Spring HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:01:05 +0800] "GET /chapter12/user/Spring HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:01:05 +0800] "GET /chapter12/user/Spring HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:06:20 +0800] "GET /chapter12/register.jsp HTTP/1.1" 200 399 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:06:56 +0800] "POST /chapter12/registerUser HTTP/1.1" 500 3022 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:08:56 +0800] "GET /chapter12/registerUser HTTP/1.1" 500 3221 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:09:13 +0800] "GET /chapter12/register.jsp HTTP/1.1" 200 399 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:09:13 +0800] "GET /chapter12/register.jsp HTTP/1.1" 200 399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:09:23 +0800] "POST /chapter12/registerUser HTTP/1.1" 500 3222 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:10:03 +0800] "GET /chapter12/register.jsp HTTP/1.1" 200 399 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:10:11 +0800] "POST /chapter12/registerUser HTTP/1.1" 500 3222 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:18:48 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 1029 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:19:00 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:19:00 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:22:08 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 6434 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:22:09 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 6434 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:22:32 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 6434 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:23:29 +0800] "GET /chapter12/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 1029 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:31:49 +0800] "GET /chapter12/products.jsp HTTP/1.1" 200 822 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:31:55 +0800] "POST /chapter12/getProducts HTTP/1.1" 404 1029 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:34:01 +0800] "GET /chapter12/products.jsp HTTP/1.1" 200 822 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:34:05 +0800] "POST /chapter12/getProducts HTTP/1.1" 404 1029 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:39:04 +0800] "GET /chapter12/order.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:39:17 +0800] "POST /chapter12/findOrderWithUser HTTP/1.1" 404 1041 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:39:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:44:02 +0800] "GET /chapter12/orders.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:44:12 +0800] "POST /chapter12/showOrders HTTP/1.1" 404 1027 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:49:46 +0800] "GET /chapter12/order_info.jsp HTTP/1.1" 200 1157 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:49:48 +0800] "POST /chapter12/orderInfo HTTP/1.1" 404 1025 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:09:33 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2098 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:09:33 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:09:52 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2098 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:09:52 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:10:29 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2098 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:10:29 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:47 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2100 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:47 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:47 +0800] "GET /chapter12/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:48 +0800] "POST /chapter12/getProduct HTTP/1.1" 404 1027 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:49 +0800] "POST /chapter12/getProduct HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:11:50 +0800] "POST /chapter12/getProduct HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:12:34 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2100 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:12:34 +0800] "GET /chapter12/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:13:26 +0800] "POST /chapter12/getProduct HTTP/1.1" 404 1027 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:15:57 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2100 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:15:57 +0800] "GET /chapter12/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:17:30 +0800] "GET /chapter12/product.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:17:30 +0800] "GET /chapter12/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:17:40 +0800] "POST /chapter12/getProductList HTTP/1.1" 404 1035 http-bio-8080-exec-4 8888
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:24:47 +0800] "GET /chapter12/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:24:48 +0800] "GET /chapter12/register HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:27:49 +0800] "GET /chapter12/register HTTP/1.1" 404 1023 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:32:38 +0800] "GET /chapter12/showPageByString HTTP/1.1" 404 1023 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:35:28 +0800] "GET /chapter12/showPageByString HTTP/1.1" 404 1023 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:36:03 +0800] "GET /chapter12/showPageByString HTTP/1.1" 404 1023 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:38:22 +0800] "GET /chapter12/register HTTP/1.1" 404 1023 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:39:21 +0800] "GET /chapter12/src/main/webapp/pages/register.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:39:42 +0800] "GET /chapter12/src/main/webapp/pages/register.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:40:47 +0800] "GET /chapter12/src/main/webapp/pages/register.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:43:20 +0800] "GET /chapter12/register HTTP/1.1" 404 1023 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:45:22 +0800] "GET /chapter12/register HTTP/1.1" 404 1055 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:51:35 +0800] "GET /chapter12/register HTTP/1.1" 200 390 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:53:54 +0800] "GET /chapter12/showPageByForward HTTP/1.1" 200 1428 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:53:55 +0800] "POST /chapter12/showOrders HTTP/1.1" 404 1027 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:54:28 +0800] "GET /chapter12/showPageByForward HTTP/1.1" 200 1428 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:54:55 +0800] "GET /chapter12/showPageByRedirect HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:58:11 +0800] "GET /chapter12/showPageByRequest HTTP/1.1" 200 406 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:58:35 +0800] "GET /chapter12/showPageByModel HTTP/1.1" 200 404 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:13:59:01 +0800] "POST /chapter12/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:01:51 +0800] "GET /chapter12/showModelAndView HTTP/1.1" 200 404 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:04:18 +0800] "GET /chapter12/showDataByResponse HTTP/1.1" 200 8 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:05:45 +0800] "GET /chapter12/showDataByJSON HTTP/1.1" 200 66 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:10:31 +0800] "GET /chapter12/product_add.jsp HTTP/1.1" 200 1394 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:10:31 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:14:30 +0800] "GET /chapter12/product_add.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:14:30 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:24 +0800] "GET /chapter12/product_add.jsp HTTP/1.1" 200 1408 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:24 +0800] "GET /chapter12/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:24 +0800] "GET /chapter12/js/jquery-3.6.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:24 +0800] "GET /chapter12/getUser HTTP/1.1" 200 77 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:28 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:29 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:30 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:15:30 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:19:50 +0800] "GET /chapter12/product_add.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:19:51 +0800] "GET /chapter12/getUser HTTP/1.1" 200 77 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:19:51 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:27 +0800] "GET /chapter12/product_add.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:27 +0800] "GET /chapter12/getUser HTTP/1.1" 200 77 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:28 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:29 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:30 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:20:30 +0800] "GET /chapter12/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 3
